{
  "name": "cloud-storage-dashboard",
  "displayName": "Cloud Storage Dashboard（七牛云、腾讯云、阿里云、又拍云）",
  "description": "一个用来管理云存储的vscode扩展。七牛云、腾讯云、阿里云、又拍云",
  "version": "1.4.1",
  "license": "MIT",
  "publisher": "lxfriday",
  "icon": "assets/logo-large.png",
  "author": {
    "name": "lxfriday",
    "email": "liu3248184446@outlook.com",
    "url": "https://github.com/lxfriday"
  },
  "bugs": {
    "url": "https://github.com/lxfriday/cloud-storage-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lxfriday/cloud-storage-dashboard"
  },
  "homepage": "https://github.com/lxfriday/cloud-storage-dashboard",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cloud-storage-dashboard.start",
        "title": "打开云存储管理扩展"
      }
    ],
    "viewsContainers": {},
    "views": {}
  },
  "scripts": {
    "postinstall": "patch-package",
    "ins": "yarn install && cd react-app && yarn install",
    "postins": "yarn genport",
    "genport": "node scripts/sharedPort.mjs",
    "removeport": "rm src/port.dev.ts && rm react-app/port.dev.js",
    "dev": "yarn genport && cd react-app && npm run dev",
    "watch": "webpack --watch --mode development",
    "build:extension": "webpack --mode production --devtool hidden-source-map",
    "build:reactapp": "cd react-app && npm run build",
    "build": "npm run build:reactapp && npm run build:extension",
    "package": "npm run build && vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.3",
    "@types/async": "^3.2.12",
    "@types/glob": "^7.2.0",
    "@types/lodash.trim": "^4.5.7",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.6.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.5.5",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@alicloud/cdn20180510": "^1.0.10",
    "@alicloud/openapi-client": "^0.4.1",
    "@alicloud/tea-typescript": "^1.7.2",
    "@alicloud/tea-util": "^1.4.3",
    "@lxfriday/nodejs-file-downloader": "^4.9.5",
    "ali-oss": "^6.17.1",
    "async": "^3.2.3",
    "axios": "^0.26.1",
    "cos-nodejs-sdk-v5": "^2.11.9",
    "dayjs": "^1.11.0",
    "get-port": "^6.1.2",
    "lodash.trim": "^4.5.1",
    "open": "^8.4.0",
    "qcloud-cos-sts": "^3.1.0",
    "qiniu": "^7.4.0",
    "tencentcloud-sdk-nodejs": "^4.0.347",
    "vsce": "^2.7.0"
  }
}
